auth:
    username: ENC[AES256_GCM,data:qzB1mB5z,iv:ZBZAs2pLHDUxYnY4AFRQ/FLwVa6Z7LsK+PAYBr7PVkg=,tag:VcCUTYSgL2ERnkoiI+2KLA==,type:str]
    password: ENC[AES256_GCM,data:P7DdPcI+5iALcEs4MLRDYGe6zocjLBQP4TTkqNhyNdtFI+Rok4j5NQ==,iv:Q/vGgEOgYmPOO1aQYcdXOIsaffoPFuuS8gEkpAu5DHY=,tag:+U88kJW7/0uqvDLx7E/e1Q==,type:str]
sops:
    age:
        - recipient: age1erz7kqpx64wq8wjdghzz6alaurqkpsdde9zrham22zd9jlyrncpsjs3gf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VVA2Nkd0S29MZTNtWDlu
            SWVOVjJoejduWTR0WGZiK1RldGxENGVXTmhVCnF0aXg4VmhjbUlFMGNUOHBya1Vp
            ZVVkTmNXVnJzTWlzOW95VmN3NE5PU0EKLS0tIDN5Um5wbDkwQll2anRJdkdwSXFV
            ZzFMTC9GaDlTSnRCV2hYYTkvRU1vUVUKqrA/uOF7VR/vd/1TuRls/O1g9eiGDxsQ
            U3sTavvD/0b3XUbbw/c6+x5Oub2bmEC1U8tT7qDep0q1OYkhkFxohw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T11:41:50Z"
    mac: ENC[AES256_GCM,data:M6Tav7bWZyFYJNV3fbRznNhlWWrxsazY8o76YQAev8BnPeCSOYkVqss02lDNjPDjyR62DuOrcHUlvs6NCLwmNhi4cIFd5NMjuxhYq/gdyFSqCvyNv1fqTpEhDNjrH98Aaw5NWFFUmhxEsYfIL2b1oBUWiSeoyD9EZTx9DyxBoD8=,iv:aI9djnGqnWdqKm6hZSIISIGXeZWkuH3AyWKvdMbH3kI=,tag:SX8RxMKfUPBcBKQF3zuQOQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
