apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homelab-root-ca
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: op-secret-store
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: MyHomelab Root CA
        metadataPolicy: None
        property: ca.crt
      secretKey: ca_crt
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: MyHomelab Root CA
        metadataPolicy: None
        property: ca.key
      secretKey: ca_key
  target:
    creationPolicy: Owner
    template:
      type: Opaque
      engineVersion: v2
      data:
        tls.crt: "{{ .ca_crt }}"
        tls.key: "{{ .ca_key }}"
