apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./resources/external-secret.yaml

helmCharts:
- name: nocodb
  releaseName: nocodb
  namespace: agd
  version: 1.1.0
  repo: https://zekker6.github.io/helm-charts
  valuesFiles:
    - values.yaml
    - values.sops.yaml
