apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: agd-tls
spec:
  secretName: agd-tls
  duration: 8760h # 1 year
  renewBefore: 360h # 15 days
  subject:
    organizations:
      - "Azad Gharibian Dance"
    organizationalUnits:
      - "Admin"
    countries:
      - "AU"
    localities:
      - "Melbourne"
    provinces:
      - "VIC"
  commonName: "agd.org.au"
  dnsNames:
    - "agd.org.au"
    - "*.agd.org.au"
  isCA: false
  usages:
    - client auth
    - server auth
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
