apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: n8n
  releaseName: n8n
  namespace: agd
  version: 1.0.16
  repo: oci://8gears.container-registry.com/library
  valuesFile: values.yaml
