apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: n8n
  releaseName: n8n
  namespace: agd
  version: 1.1.0
  repo: oci://8gears.container-registry.com/library/n8n
  valuesFile: values.yaml
