apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: n8n
  releaseName: n8n
  namespace: agd
  version: 1.0.15
  repo: oci://8gears.container-registry.com/library
  valuesFile: values.yaml

patches:
  - target:
      version: v1
      kind: PersistentVolumeClaim
      name: n8n
    patch: |-
      - op: add
        path: /metadata/labels/recurring-job-group.longhorn.io/default
        value: "enabled"
