apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: external-dns-iamra-cert
spec:
  secretName: external-dns-iamra-cert
  duration: 168h # 7d
  renewBefore: 24h # 15d
  subject:
    organizations:
      - "Homelab"
    organizationalUnits:
      - "Admin"
    countries:
      - "AU"
    localities:
      - "Melbourne"
    provinces:
      - "VIC"
  commonName: "homelab-ca-issuer"
  isCA: false
  usages:
    - client auth
    - digital signature
    - key encipherment
  issuerRef:
    kind: ClusterIssuer
    name: ca-issuer
