# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - ./resources/deployment.yaml
#   - ./resources/ingress.yaml
#   - ./resources/pvc.yaml
#   - ./resources/service.yaml
#
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: common
    repo: https://bjw-s-labs.github.io/helm-charts/
    version: 4.3.0
    releaseName: &releaseName sonarr
    namespace: &releaseNamespace media-server
    valuesFile: values.yaml
commonAnnotations:
  meta.helm.sh/release-name: *releaseName
  meta.helm.sh/release-namespace: *releaseNamespace
commonLabels:
  app.kubernetes.io/managed-by: Helm
