apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: agd

resources:
  - resources/configmap.yaml
  - resources/deployment.yaml
  - resources/service.yaml
  - resources/ingress.yaml

commonLabels:
  app: enrolment-form
