apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sass-tls
spec:
  secretName: sass-tls
  duration: 8760h # 1 year
  renewBefore: 360h # 15 days
  subject:
    organizations:
      - "Sassoon"
    organizationalUnits:
      - "Admin"
    countries:
      - "AU"
    localities:
      - "Melbourne"
    provinces:
      - "VIC"
  commonName: "sass.sh"
  dnsNames:
    - "sass.sh"
    - "*.sass.sh"
  isCA: false
  usages:
    - client auth
    - server auth
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
